{
  "$schema": "https://raw.githubusercontent.com/nicegoodthings/tauri-schema/main/tauri.conf.schema.json",
  "productName": "HuanxingHermes Desktop",
  "mainBinaryName": "hermesagent",
  "version": "0.6.14",
  "identifier": "cn.org.hermesagent.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @hermes/web dev",
    "beforeBuildCommand": "pnpm --filter @hermes/web build:desktop",
    "devUrl": "http://localhost:9545",
    "frontendDist": "./web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "HermesAgent 桌面版",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc://localhost http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://127.0.0.1:* wss://127.0.0.1:* ws://localhost:* wss://localhost:*; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' data: blob:; frame-src 'self' http://localhost:* http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "HuanxingHermes",
    "homepage": "https://api.huanxing.ai",
    "copyright": "Copyright © 2026 HuanxingHermes",
    "category": "DeveloperTool",
    "shortDescription": "HuanxingHermes AI Assistant Desktop",
    "longDescription": "Desktop app for HuanxingHermes AI Assistant.",
    "licenseFile": "legal/EULA.zh-CN.rtf",
    "resources": {
      "static/bundled-runtime/": "bundled-runtime/",
      "static/dashboard/": "dashboard/",
      "static/bundled-skills/": "bundled-skills/",
      "static/bundled-plugins/": "bundled-plugins/",
      "legal/HarmonyOS_Sans_LICENSE.txt": "HarmonyOS_Sans_LICENSE.txt"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer/nsis/hooks.nsh",
        "languages": [
          "SimpChinese"
        ],
        "customLanguageFiles": {
          "SimpChinese": "installer/nsis/SimpChinese.nsh"
        },
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
